@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Public Sans', sans-serif;
    color: var(--white);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
    color: var(--dark-blue);
}

a {
    text-decoration: none;
    color: var(--grayish-blue);
}

li {
    list-style: none;
}

#root,
#__next {
    isolation: isolate;
}

:root {
    /* Primary */
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --text-color: hsl(0, 0%, 17%);
    /* Neutral */
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

/* Navbar */
header {
    position: fixed;
    display: flex;
    align-items: center;
    background-color: var(--white);
    padding: 0 9rem;
    height: 100px;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: 10;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* nav link hover */
.nav-menu li {
    position: relative;
}

.nav-menu li a::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.nav-menu li a:hover::after {
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
    background-color: var(--text-color);
}

.nav-btn {
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.5s;
}

.nav-btn:hover {
    border: 1px solid var(--lime-green);
    background: transparent;
}

.nav-btn:hover a {
    color: var(--grayish-blue);
}

.nav-btn a {
    color: var(--white);
}

/* All Sections */
section {
    height: 100vh;
    padding: 0 9rem;
}

/* Hero Section */
.hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
    background-color: var(--very-light-gray);
    background-image: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 700px -170px;
}

.hero-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    top: 50px;
}

.hero-content h1 {
    max-width: 550px;
    font-weight: 300;
    font-size: 60px;
    line-height: 1.2;

    opacity: 0;
    clip-path: polygon(0%, 100%, 100% 100%, 100% 100%, 0% 100%);
    transform: translateY(100px);
}

.hero-content p {
    font-size: 18px;
    color: var(--grayish-blue);
    max-width: 450px;

    opacity: 0;
    clip-path: polygon(0%, 100%, 100% 100%, 100% 100%, 0% 100%);
    transform: translateY(100px);
}

.hero-btn {
    width: 150px;
    padding: 10px 20px;
    border-radius: 20px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    transition: 0.3s ease-in-out;

    opacity: 0;
    clip-path: polygon(0%, 100%, 100% 100%, 100% 100%, 0% 100%);
    transform: translateX(-400px);
}

.hero-btn a {
    color: var(--very-light-gray);
}

.hero-btn:hover {
    background: var(--dark-blue);
}

.hero-btn:hover a {
    color: var(--grayish-blue);
}

.hero-img {
    position: relative;
    z-index: 5;
    left: 22%;
    top: 10%;

    opacity: 0;
    clip-path: polygon(0%, 100%, 100% 100%, 100% 100%, 0% 100%);
    transform: translateX(500px);
}

.hero-img img {
    /* transform: translateX(120px) translateY(70px); */
    width: 100%;
    height: 100%;
}

/* Why Easybank Section */
.section-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--light-grayish-blue);
}

.section-2-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 50px;
}

.why-easybank {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.why-easybank h2 {
    font-size: 40px;
    font-weight: 300;
    transform: translateX(-600px);
}

.why-easybank p {
    max-width: 600px;
    color: var(--grayish-blue);
    transform: translateX(-600px);
}

.why-easybank-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}

.why-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.why-item1,
.why-item2,
.why-item3,
.why-item4 {
    transform: translateY(400px);
}

.why-item img {
    width: 70px;
}

.why-item-title {
    font-weight: 400;
    font-size: 22px;
}

.why-item-content {
    color: var(--grayish-blue);
}

/* Articles Section */
.articles {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-y: hidden;
    background-color: var(--very-light-gray);
}

.articles-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 70px;
    top: 20px;
}

.article-heading h2 {
    font-size: 40px;
    font-weight: 300;
    transform: translateX(-600px);
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.article {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: var(--white);
}

.article img {
    width: 300px;
    height: 200px;
}

.article-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.by-who {
    font-size: 12px;
    color: var(--grayish-blue);
}

.article-title {
    font-size: 20px;
    line-height: 1;
}

.article-text {
    color: var(--grayish-blue);
    font-size: 14px;
}

.article-1,
.article-2,
.article-3,
.article-4 {
    transform: translateY(500px);
}

/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    padding: 0 9rem;
    background-color: var(--dark-blue);
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.footer-logo-socials {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.socials {
    display: flex;
    gap: 20px;
}

.socials i {
    font-size: 30px;
    transition: 0.3s ease-in-out;
}

.socials i:hover {
    color: var(--lime-green);
}

.footer-links {
    display: flex;
    gap: 100px;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links a {
    color: var(--light-grayish-blue);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.footer-links a:hover {
    color: var(--lime-green);
}

.btn-rights {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
}


.footer-btn {
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--white);
    transition: 0.3s;
}

.footer-btn:hover {
    border: 1px solid var(--lime-green);
    background: transparent;
}

.footer-btn:hover a {
    color: var(--grayish-blue);
}

.footer-btn a {
    color: var(--very-light-gray);
}

.btn-rights p {
    color: var(--grayish-blue);
}

@media(max-width: 1210px) {
    header {
        padding: 0 5rem;
    }

    section {
        padding: 0 5rem;
    }

    footer {
        padding: 0 5rem;
    }

    .hero-content h1 {
        font-size: 50px;
    }

    .hero-content p {
        font-size: 16px;
        max-width: 400px;
    }

    .article-grid {
        gap: 20px;
    }
}

@media(max-width: 1050px) {
    header {
        padding: 0 3rem;
    }

    .nav-menu {
        gap: 20px;
    }

    section {
        padding: 0 3rem;
    }

    .hero-section {
        background-position: 500px -170px;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    .hero-content p {
        font-size: 14px;
        max-width: 300px;
    }

    .hero-img {
        left: 10%;
        top: 1%;
    }

    .section-2 {
        height: fit-content;
    }

    .why-easybank-grid {
        grid-template-columns: 2fr 2fr;
        gap: 0px;
    }

    .why-item {
        padding: 50px;
    }

    .articles {
        height: fit-content;
        padding: 100px 3rem;
    }

    .article-grid {
        grid-template-columns: 2fr 2fr;
    }

    .article img {
        width: 100%;
        height: 300px;
    }

    footer {
        padding: 0 3rem;
    }

    .socials {
        gap: 10px;
    }

    .socials i {
        font-size: 20px;
    }

    .footer-links {
        gap: 30px;
    }
}

@media(max-width: 800px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        left: -100%;
        width: 100%;
        top: 100px;
        transition: 0.3s ease-in-out;
        gap: 0;
        padding: 0;
        margin: 0;
    }

    .nav-menu li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-menu a {
        color: var(--text-color);
        font-weight: 700;
    }

    .nav-item {
        margin: 10px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-btn {
        display: none;
    }

    .hero-section {
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        background-position: 100px -500px;
    }

    .hero-content {
        text-align: center;
        align-items: center;
        top: -130px;
    }

    .hero-img {
        width: 500px;
        left: 0;
        top: -20%;
    }

    .why-easybank {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .why-easybank-grid {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .why-item {
        align-items: center;
    }

    .articles-container {
        align-items: center;
    }

    .article-grid {
        grid-template-columns: 1fr;
    }

    footer {
        padding: 50px 0;
        height: fit-content;
    }

    .footer-container {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .footer-logo-socials {
        gap: 10px;
    }

    .footer-links {
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        left: -20px;
    }

    .btn-rights {
        align-items: center;
        gap: 10px;
    }
}

@media(max-width: 600px) {
    header {
        padding: 0 2rem;
    }

    .hero-section {
        background-position: 100px -300px;
    }

    .hero-img {
        width: 450px;
        top: -8%;
    }

    .hero-content {
        top: -50px;
        gap: 10px;
    }

    .hero-content h1 {
        font-size: 35px;
    }
}

@media(max-width: 380px) {
    header {
        padding: 0 1rem;
    }

    .hero-section {
        background-image: url(../images/bg-intro-mobile.svg);
        background-position: 0px 0px;
    }

    .hero-content {
        gap: 30px;
    }

    .hero-img {
        width: 350px;
        top: -11%;
    }

    .section-2 {
        padding: 0 1rem;
    }

    .why-easybank-grid {
        gap: 10px;
    }

    .why-item-title {
        font-size: 20px;
    }

    .why-item-content {
        font-size: 12px;
    }

    .articles {
        padding: 50px 1rem;
    }
}